LAFI.DMS/Views/LoginWindow.xaml

<Window
  x:Class="LAFI.DMS.Views.LoginWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:LAFI.DMS.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="DMS LAFI"  
  Width="389"
  Height="306"
  mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

  <Grid Margin="0,0,2,4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Image HorizontalAlignment="Left" Height="165" Margin="10,0,0,11" VerticalAlignment="Bottom" Width="365" Source="D:\ProjectE\LAFI.DMS\LAFI.DMS\Picture\LoginPicture.PNG" Grid.RowSpan="2" Grid.ColumnSpan="3" />
    <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.ColumnSpan="3"
                Grid.Column="0">
      <Label  VerticalAlignment="Center" Margin="10,0,20,0" FontFamily="Segoe UI Black" Height="30" FontSize="14" >Username</Label>
      <RichTextBox    VerticalAlignment="Center" HorizontalAlignment="Right"  Width="210" Height="30" >
      </RichTextBox>
      <Button  VerticalAlignment="Center" Height="30" Margin="1,0,1,0" FontWeight="Bold" Width="45">OK</Button>
      

    </StackPanel>


  </Grid>
</Window>
